<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="nav-links" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipe-grid">
                <a href="detail.html">
                    <div>
                        <h3>
                            Vegetarian Tacos (1)
                        </h3>
                        <img src="https://mks.io/public-tacos"
                            alt="Vegetarian tacos on a plate with salsa and limes">
                        <div>
                            4.3 stars
                        </div>
                    </div>
                </a>
                <a href="detail.html">
                    <div>
                        <h3>
                            Vegetarian Tacos (2)
                        </h3>
                        <img src="https://mks.io/public-tacos"
                            alt="Vegetarian tacos on a plate with salsa and limes">
                        <div>
                            4.3 stars
                        </div>
                    </div>
                </a>
                <a href="detail.html">
                    <div>
                        <h3>
                            Vegetarian Tacos  (3)
                        </h3>
                        <img src="https://mks.io/public-tacos"
                            alt="Vegetarian tacos on a plate with salsa and limes">
                        <div>
                            4.3 stars
                        </div>
                    </div>
                </a>
                <a href="detail.html">
                    <div>
                        <h3>
                            Vegetarian Tacos (4)
                        </h3>
                        <img src="https://mks.io/public-tacos"
                            alt="Vegetarian tacos on a plate with salsa and limes">
                        <div>
                            4.3 stars
                        </div>
                    </div>
                </a>
                <a href="detail.html">
                    <div>
                        <h3>
                            Vegetarian Tacos (5)
                        </h3>
                        <img src="https://mks.io/public-tacos"
                            alt="Vegetarian tacos on a plate with salsa and limes">
                        <div>
                            4.3 stars
                        </div>
                    </div>
                </a>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
